{
    "name": "tprwt/pnkjtesting",
    "description": "Change Page - Change home page",
    "type": "package",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "karan",
            "email": "karan@webspero.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tprwt\\Pnkjtesting\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tprwt\\Pnkjtesting\\HomePageServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    }
}
